# temporal-learn

./: CLAUDE.md  README.md  build.gradle  settings.gradle
.claude/commands/: speckit.checklist.md  speckit.constitution.md  speckit.implement.md  speckit.plan.md  speckit.specify.md  speckit.tasks.md
.specify/memory/: constitution.md
.specify/scripts/bash/: check-prerequisites.sh  common.sh  create-new-feature.sh  update-agent-context.sh
.specify/specs/001-user-onboarding/: data-model.md  plan.md  spec.md  tasks.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
src/main/java/com/example/temporal/activity/: ProfileActivities.java  ProfileActivitiesImpl.java  UserActivities.java  UserActivitiesImpl.java
src/main/java/com/example/temporal/model/: OnboardingResult.java  OnboardingStatus.java  ProfileSetupRequest.java  UserRegistrationRequest.java
src/main/java/com/example/temporal/starter/: SendSignalStarter.java  UserOnboardingStarter.java
src/main/java/com/example/temporal/worker/: UserOnboardingWorker.java
src/main/java/com/example/temporal/workflow/: ProfileSetupChildWorkflow.java  ProfileSetupChildWorkflowImpl.java  UserOnboardingWorkflow.java  UserOnboardingWorkflowImpl.java
src/test/java/com/example/temporal/: UserOnboardingWorkflowTest.java
